[raspberrypis]
[raspberrypis:children]
cluster
wakeonlanserver
docker

[wakeonlanserver]
wakeonlanpi ip_host_octet=60 ansible_ssh_private_key_file=~/.ssh/wakeonlan ansible_host=wakeonlan.local

[docker]
pi4 ip_host_octet=61 ansible_ssh_private_key_file=~/.ssh/deploypi ansible_host=deploypi.local #10.0.0.61

# Cluster Servers
[control_plane]
node01.local ip_host_octet=62 ansible_host=node01.local ansible_ssh_private_key_file=~/.ssh/node01

[nodes]
node02.local ip_host_octet=63 ansible_host=node02.local ansible_ssh_private_key_file=~/.ssh/node02
node03.local ip_host_octet=64 ansible_host=node03.local ansible_ssh_private_key_file=~/.ssh/node03
node04.local ip_host_octet=65 ansible_host=node04.local ansible_ssh_private_key_file=~/.ssh/node04

[storage]
node03.local ip_host_octet=64 ansible_host=node03.local ansible_ssh_private_key_file=~/.ssh/node03

[cluster:children]
control_plane
nodes

[cluster:vars]
ansible_user='pi'