[raspberrypis]
[raspberrypis:children]
cluster
docker
backup_raspberrypi
pikvms

[docker]
dockerpi ip_host_octet=61 ansible_ssh_private_key_file=~/.ssh/deploypi ansible_host=deploypi ansible_python_interpreter=/usr/bin/python3.11#10.0.0.61

[backup_raspberrypi]
dockerpi_backup ip_host_octet=71 ansible_ssh_private_key_file=~/.ssh/backupdeploypi ansible_host=backupdeploypi ansible_python_interpreter=/usr/bin/python3.11 #10.0.0.71

# Cluster Servers
[control_plane]
node01 ip_host_octet=62 ansible_host=node01 ansible_ssh_private_key_file=~/.ssh/node01 ansible_python_interpreter=/usr/bin/python3.11

[nodes]
node02 ip_host_octet=63 ansible_host=node02 ansible_ssh_private_key_file=~/.ssh/node02 ansible_python_interpreter=/usr/bin/python3.11
node03 ip_host_octet=64 ansible_host=node03 ansible_ssh_private_key_file=~/.ssh/node03 ansible_python_interpreter=/usr/bin/python3.11
node04 ip_host_octet=65 ansible_host=node04 ansible_ssh_private_key_file=~/.ssh/node04 ansible_python_interpreter=/usr/bin/python3.11

[storage]
node03 ip_host_octet=64 ansible_host=node03 ansible_ssh_private_key_file=~/.ssh/node03 ansible_python_interpreter=/usr/bin/python3.11

[pikvms]
pikvm ip_host_octet=59 ansible_host=pikvm ansible_user=root ansible_ssh_private_key_file=~/.ssh/pikvm ansible_python_interpreter=/usr/bin/python3.13 remote_tmp=/tmp/.ansible/tmp

[cluster:children]
control_plane
nodes

[cluster:vars]
ansible_user='pi'