[raspberrypis]
[raspberrypis:children]
cluster
docker

[docker]
pi4 ip_host_octet=61 ansible_ssh_private_key_file=~/.ssh/deploypi ansible_host=deploypi.local #10.0.0.61

[cluster]
node01.local ip_host_octet=62 ansible_host=node01.local ansible_ssh_private_key_file=~/.ssh/deploypi
#node2.local ip_host_octet=63 ansible_host=node2.local ansible_ssh_private_key_file=~/.ssh/node2
#node3.local ip_host_octet=64 ansible_host=node3.local ansible_ssh_private_key_file=~/.ssh/node3
#node4.local ip_host_octet=65 ansible_host=node4.local ansible_ssh_private_key_file=~/.ssh/node4